{
  "buildCommand": "npx expo export --platform web && sh scripts/inject-pwa.sh",
  "outputDirectory": "dist",
  "framework": null,
  "crons": [
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 12 * * 1"
    },
    {
      "path": "/api/cron/checkins",
      "schedule": "0 12 * * 4"
    },
    {
      "path": "/api/cron/bank-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/achievement-alerts",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/market-sync",
      "schedule": "0 18 * * 1-5"
    },
    {
      "path": "/api/cron/notification-triggers",
      "schedule": "0 9 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' https://*.supabase.co https://api.anthropic.com https://api.finexer.com https://api.elevenlabs.io; media-src 'self' blob:; img-src 'self' data: blob:; frame-src https://finexer.com https://*.finexer.com"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
