{
  "buildCommand": "npx expo export --platform web && sh scripts/inject-pwa.sh",
  "outputDirectory": "dist",
  "framework": null,
  "crons": [
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 12 * * 1"
    },
    {
      "path": "/api/cron/checkins",
      "schedule": "0 12 * * 4"
    },
    {
      "path": "/api/cron/bank-sync",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/achievement-alerts",
      "schedule": "0 12 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' https://*.supabase.co https://api.anthropic.com https://auth.truelayer.com https://api.truelayer.com https://api.stripe.com https://api.elevenlabs.io https://fcm.googleapis.com https://*.push.services.mozilla.com https://*.notify.windows.com https://*.push.apple.com; media-src 'self' blob:; img-src 'self' data: blob: https://*.stripe.com; frame-src https://auth.truelayer.com https://js.stripe.com https://checkout.stripe.com https://billing.stripe.com"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
