{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "noEmit": true
  },
  "include": ["./**/*.ts", "./**/*.js", "../lib/**/*.ts"]
}
